
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Only Navigation Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/nav.css">
</head>
<body>
	<label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
	<ul id="menu">
		
		<li>
			<a href="#">ABOUT</a>
			<ul class="hidden">
				<li><a href="#">Mission</a></li>
				<li><a href="#">Values</a></li>
				<li><a href="#">Methodology</a></li>
				<li><a href="#">Eligibility</a></li>
				<li><a href="#">Leadership Team</a></li>
				<li><a href="#">Advisory Board</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</li>
		<li>
			<a href="#">MEMBERSHIP</a>
			<ul class="hidden">
				<li><a href="#">Founding Principle</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">Take A Tour</a></li>
				<li><a href="#">Join Now</a></li>
			</ul>
		</li>
		<li><a href="#">CERTIFICATE</a></li>
		<li><a href="#">MENTORS</a></li>
	</ul>
</body>
</html>